<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b4W-ox-4Gh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Currency Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62o-xq-40p">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-PO-TCL">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="⇅">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOZ-mI-TJs">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="⇄">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AOZ-mI-TJs" firstAttribute="centerY" secondItem="62o-xq-40p" secondAttribute="centerY" id="G8E-IQ-JSV"/>
                                    <constraint firstItem="Mae-PO-TCL" firstAttribute="centerX" secondItem="62o-xq-40p" secondAttribute="centerX" id="Rmh-O1-i0Y"/>
                                    <constraint firstAttribute="width" constant="32" id="TSR-bQ-qAn"/>
                                    <constraint firstItem="Mae-PO-TCL" firstAttribute="centerY" secondItem="62o-xq-40p" secondAttribute="centerY" id="eix-rl-TRy"/>
                                    <constraint firstItem="AOZ-mI-TJs" firstAttribute="centerX" secondItem="62o-xq-40p" secondAttribute="centerX" id="nhq-O2-8PI"/>
                                    <constraint firstAttribute="height" constant="32" id="q1h-y9-lhP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Mae-PO-TCL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="q1h-y9-lhP"/>
                                        <exclude reference="Rmh-O1-i0Y"/>
                                        <exclude reference="eix-rl-TRy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Mae-PO-TCL"/>
                                        <exclude reference="AOZ-mI-TJs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="TSR-bQ-qAn"/>
                                        <include reference="q1h-y9-lhP"/>
                                        <exclude reference="G8E-IQ-JSV"/>
                                        <exclude reference="nhq-O2-8PI"/>
                                        <include reference="Rmh-O1-i0Y"/>
                                        <include reference="eix-rl-TRy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kL-sy-Egx" customClass="CurrencyView" customModule="CurrencyConverter" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiw-47-iEe" customClass="CurrencyView" customModule="CurrencyConverter" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wiw-47-iEe" firstAttribute="height" secondItem="3kL-sy-Egx" secondAttribute="height" id="38B-hy-sAg"/>
                            <constraint firstItem="62o-xq-40p" firstAttribute="leading" secondItem="3kL-sy-Egx" secondAttribute="trailing" constant="4" id="6fn-wE-lhC"/>
                            <constraint firstItem="wiw-47-iEe" firstAttribute="leading" secondItem="62o-xq-40p" secondAttribute="trailing" constant="4" id="8CJ-Y2-dsR"/>
                            <constraint firstItem="wiw-47-iEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="93a-3T-q2x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="62o-xq-40p" secondAttribute="bottom" constant="8" id="Ap5-iT-A5F"/>
                            <constraint firstItem="wiw-47-iEe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ht8-lU-srv"/>
                            <constraint firstItem="wiw-47-iEe" firstAttribute="width" secondItem="3kL-sy-Egx" secondAttribute="width" id="IUa-ZQ-sok"/>
                            <constraint firstItem="wiw-47-iEe" firstAttribute="top" secondItem="62o-xq-40p" secondAttribute="bottom" constant="4" id="JgY-4z-W97"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wiw-47-iEe" secondAttribute="bottom" constant="8" id="YhK-gT-ctc"/>
                            <constraint firstItem="62o-xq-40p" firstAttribute="top" secondItem="3kL-sy-Egx" secondAttribute="bottom" constant="4" id="ZTh-p9-3xb"/>
                            <constraint firstItem="62o-xq-40p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fQh-QR-sm4"/>
                            <constraint firstItem="3kL-sy-Egx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fVV-lM-5aq"/>
                            <constraint firstItem="3kL-sy-Egx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="neI-8g-5id"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3kL-sy-Egx" secondAttribute="bottom" constant="8" id="rYs-Q1-8zX"/>
                            <constraint firstAttribute="trailing" secondItem="wiw-47-iEe" secondAttribute="trailing" id="rZg-wU-KTv"/>
                            <constraint firstItem="62o-xq-40p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sBA-K8-3dj"/>
                            <constraint firstAttribute="trailing" secondItem="3kL-sy-Egx" secondAttribute="trailing" id="sem-X9-slV"/>
                            <constraint firstAttribute="trailing" secondItem="62o-xq-40p" secondAttribute="trailing" id="uTt-8t-peL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sem-X9-slV"/>
                                <exclude reference="ZTh-p9-3xb"/>
                                <exclude reference="sBA-K8-3dj"/>
                                <exclude reference="uTt-8t-peL"/>
                                <exclude reference="38B-hy-sAg"/>
                                <exclude reference="93a-3T-q2x"/>
                                <exclude reference="JgY-4z-W97"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="sem-X9-slV"/>
                                <exclude reference="6fn-wE-lhC"/>
                                <include reference="ZTh-p9-3xb"/>
                                <exclude reference="fQh-QR-sm4"/>
                                <include reference="sBA-K8-3dj"/>
                                <include reference="uTt-8t-peL"/>
                                <include reference="38B-hy-sAg"/>
                                <exclude reference="8CJ-Y2-dsR"/>
                                <include reference="93a-3T-q2x"/>
                                <exclude reference="Ht8-lU-srv"/>
                                <exclude reference="IUa-ZQ-sok"/>
                                <include reference="JgY-4z-W97"/>
                                <exclude reference="Ap5-iT-A5F"/>
                                <exclude reference="rYs-Q1-8zX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Rx Currency Converter" id="H0T-f2-g8j">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="K2Y-d5-eJi">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lowerCurrencyView" destination="wiw-47-iEe" id="Cm6-Op-BOV"/>
                        <outlet property="reloadButton" destination="K2Y-d5-eJi" id="awL-9V-BXf"/>
                        <outlet property="swapHButton" destination="AOZ-mI-TJs" id="Pe2-kY-5sn"/>
                        <outlet property="swapVButton" destination="Mae-PO-TCL" id="WdX-OB-sD4"/>
                        <outlet property="upperCurrencyView" destination="3kL-sy-Egx" id="DDH-Kp-nT3"/>
                        <segue destination="z31-jf-F1B" kind="presentation" identifier="ShowCurrencySelector" id="Wz9-6f-GWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHV-nO-Mks">
            <objects>
                <navigationController id="b4W-ox-4Gh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3eh-mO-kph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GIZ-63-AqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae6-jj-kDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="136"/>
        </scene>
        <!--Select Currency-->
        <scene sceneID="pJA-ck-2bT">
            <objects>
                <tableViewController storyboardIdentifier="CurrencySelectorViewController" id="SqO-yO-V2A" customClass="CurrencySelectorViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="ji4-Mo-RBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="BVn-cS-4u6">
                                <rect key="frame" x="0.0" y="92" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVn-cS-4u6" id="Nbw-j9-5Md">
                                    <frame key="frameInset" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇰🇷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxv-1W-w9Y">
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxW-05-nj5">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6w-Ix-OK9">
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.59308142169781852" blue="0.8148001269035533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Korea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-Mh-ech">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="o6w-Ix-OK9" secondAttribute="trailing" constant="14" id="2VF-on-GbF"/>
                                        <constraint firstItem="ZxW-05-nj5" firstAttribute="leading" secondItem="Yxv-1W-w9Y" secondAttribute="trailing" constant="4" id="D8f-qG-J0b"/>
                                        <constraint firstItem="uvh-Mh-ech" firstAttribute="centerY" secondItem="Nbw-j9-5Md" secondAttribute="centerY" id="Gys-YO-PzF"/>
                                        <constraint firstItem="uvh-Mh-ech" firstAttribute="leading" secondItem="Yxv-1W-w9Y" secondAttribute="trailing" constant="48" id="Jmd-p6-KT0"/>
                                        <constraint firstItem="Yxv-1W-w9Y" firstAttribute="leading" secondItem="Nbw-j9-5Md" secondAttribute="leading" constant="14" id="NOF-7i-ScF"/>
                                        <constraint firstItem="Yxv-1W-w9Y" firstAttribute="centerY" secondItem="Nbw-j9-5Md" secondAttribute="centerY" id="ZRG-Pi-BdN"/>
                                        <constraint firstItem="o6w-Ix-OK9" firstAttribute="centerY" secondItem="Nbw-j9-5Md" secondAttribute="centerY" id="plR-n5-ojT"/>
                                        <constraint firstItem="ZxW-05-nj5" firstAttribute="centerY" secondItem="Nbw-j9-5Md" secondAttribute="centerY" id="rch-59-K6s"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Currency" id="jRc-TU-8xx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WRx-jO-RNh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="WRx-jO-RNh" id="naq-Ih-MQx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbs-vH-mTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="He1-6j-eQO">
            <objects>
                <navigationController id="z31-jf-F1B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JqJ-gw-d05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SqO-yO-V2A" kind="relationship" relationship="rootViewController" id="ZkQ-9u-kOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vP-6i-ttD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="137"/>
        </scene>
    </scenes>
</document>
